<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting</title>
  <style>
    :root {
      --card-back: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
      --card-areas-bg: transparent;
      --body-bg: #f0f0f0;
    }

    * {
      position: relative;
      box-sizing: border-box;
    }

    body {
      background: var(--body-bg);
      margin: 0;
      padding: 0;
    }

    .flip-card {
      background-color: transparent;
      width: 100px;
      height: 150px;
      perspective: 1000px;
      border-radius: 8px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      border-radius: 8px;
    }

    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-back,
    .flip-card-front {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 8px;
    }

    .flip-card-back {
      background-color: #bbb;
      color: black;
      border: 8px solid #fff;
      background-color: #ffffff;
      background-image: var(--card-back);
      background-attachment: fixed;
      background-size: cover;
    }

    .flip-card-front {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2980b9;
      color: white;
      font-size: 1.6em;
      transform: rotateY(180deg);
      box-shadow: 2px 2px 1px 1px #000;
    }

    .ex1 {
      display: flex;
      flex-wrap: wrap;

    }

    .ex1>* {
      margin: .5rem;
    }

    header {
      display: grid;
      grid-template-columns: 1fr 200px;
      background: black;
      color: white;
      padding: 2rem;
    }

    .deckStart {
      display: grid;
    }

    .deckStart>* {
      grid-area: 1 /1;
    }

  </style>
</head>

<body>
  <header>
    <section>
      <h1>Exercise #1</h1>
      <ol>
        <li>Open main.js</li>
        <li>Sort the "deck" so that it becomes [1,1,1,1,2,2...]</li>
        <li>Click the button</li>
      </ol>
      <button>(I am the button)</button>
    </section>
    <section class="deckStart"></section>
  </header>

  <div class="ex1">
    <template id="cardTemplate">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-back"></div>
          <div class="flip-card-front">
            <h1>John Doe</h1>
          </div>
        </div>
      </div>
    </template>
  </div>
  <script src="main.js"></script>
  <script src="tests.js"></script>
</body>

</html>
